# eai-patterns-system-management

./: README.md  docker-compose.yml
control-bus/: build.gradle  settings.gradle
control-bus/src/main/java/com/rug/eai/controlbus/: App.java
control-bus/src/main/java/com/rug/eai/controlbus/connector/: CommandController.java  HeartbeatController.java  RegestryController.java  RegisteredApplicationDTO.java  RegistrationController.java
control-bus/src/main/java/com/rug/eai/controlbus/connector/restclient/behavior/: RestClient.java  RestClientImpl.java
control-bus/src/main/java/com/rug/eai/controlbus/connector/restclient/structure/: ArrivalConfirmation.java  Body.java  ContentMessage.java  Header.java  RegisteredApplication.java
control-bus/src/main/java/com/rug/eai/controlbus/heartbeatmanagement/behavior/: HeartbeatService.java  HeartbeatServiceImpl.java
control-bus/src/main/java/com/rug/eai/controlbus/registry/behavior/: RegistryService.java  RegistryServiceImpl.java
control-bus/src/test/java/com/rug/eai/controlbus/: AppTest.java
messagebus/: .dockerignore  Dockerfile  README.md  build.gradle  local.properties  settings.gradle
messagebus/src/main/java/com/rug/eaisystemmanagement/: App.java  MessageBusController.java
messagebus/src/main/java/com/rug/eaisystemmanagement/domainmodel/: Body.java  (+4 more)
messagebus/src/test/java/com/rug/eaisystemmanagement/: AppTest.java
messagebus/uml/: component-diagram.puml  domainmodel.puml
receiver-application/: Dockerfile  build.gradle  local.properties  settings.gradle
sender-application/: build.gradle  settings.gradle
(+42 files in other folders)
